aes-keywrap==17.12.1
aff4-snappy==0.5.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.5
elementpath==2.1.2
expiringdict==1.2.1
fastchunking==0.0.3
fritzconnection==1.4.1
future==0.17.1
hexdump==3.3
html5lib==1.0.1
idna==2.10
intervaltree==2.1.0
isodate==0.6.0
libewf-python==20201230
passlib==1.7.4
PyBindGen==0.21.0
pycparser==2.20
pycryptodome==3.10.1
pycryptoplus==0.0.1
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.0
pytsk3==20200117
pytz==2021.1
PyYAML==5.1
rdflib==4.2.2
requests==2.25.1
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.2
SPARQLWrapper==1.8.5
tzlocal==1.5.1
urllib3==1.26.3
webencodings==0.5.1
xmlschema==1.4.2
